VITE_SUPABASE_PROJECT_ID="taacbgaokwrjyiykuymv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYWNiZ2Fva3dyanlpeWt1eW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTIwMzEsImV4cCI6MjA4MTc2ODAzMX0.d1ZOYUPOmC42pKw0Zvlwg3zmhx8kubDwRePhPrpFIkA"
VITE_SUPABASE_URL="https://taacbgaokwrjyiykuymv.supabase.co"
